Feature: Создание объявления

  Background:
    Given пользователь зарегистрирован с уникальными данными через API

  Scenario: Успешное создание объявления
    Given пользователь открывает главную страницу
    When пользователь нажимает "Вход и регистрация"
    And пользователь вводит email и пароль зарегистрированного пользователя
    And пользователь нажимает "Войти"
    Then пользователь видит свой профиль на главной странице
    When пользователь нажимает "Разместить объявление"
    And пользователь заполняет данные объявления
    And пользователь выбирает категорию
    And пользователь выбирает состояние "БУ"
    And пользователь выбирает город
    And пользователь нажимает "Опубликовать"
    When пользователь переходит в Мой профиль
    And пользователь находит объявление по названию
    Then пользователь видит название объявления