Feature: Авторизация пользователя

  Background:
    Given пользователь зарегистрирован с уникальными данными через API

  Scenario: Авторизация ранее зарегистрированного пользователя
    Given пользователь открывает главную страницу
    When пользователь нажимает "Вход и регистрация"
    And пользователь вводит email и пароль зарегистрированного пользователя
    And пользователь нажимает "Войти"
    Then пользователь видит свой профиль на главной странице