Feature: Регистрация пользователя

  Scenario: Успешная регистрация с уникальным email
    Given пользователь открывает главную страницу
    When пользователь переходит на форму регистрации
    And пользователь заполняет поля: email, password, submitPassword
    And пользователь нажимает "Создать аккаунт"
    Then пользователь видит свой профиль на главной странице

  Scenario: Регистрация с уже зарегистрированным email – ошибка
    Given пользователь открывает главную страницу
    When пользователь регистрируется с уникальными данными
    And пользователь выходит из аккаунта
    And пользователь переходит на форму регистрации
    And пользователь заполняет те же данные
    And пользователь нажимает "Создать аккаунт"
    Then пользователь видит сообщение об ошибке "Ошибка"